:root {
  --background-color: #1a1a2e;
  --card-background: #16213e;
  --text-color: #e0e0e0;
  --primary-color: #0f3460;
  --secondary-color: #e94560;
  --green: #50fa7b;
  --red: #ff5555;
  --yellow: #f1fa8c;
  --cyan: #8be9fd;
  --font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
}

.App {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.header h1 {
  color: var(--secondary-color);
  margin: 0;
}

.controls button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.controls button:hover {
  background-color: #e94560;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.card h2 {
  margin-top: 0;
  color: var(--cyan);
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
}

.status-bar {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.status-OPERATIONAL { background-color: var(--green); color: #000; }
.status-PAUSED { background-color: var(--yellow); color: #000; }
.status-LOW_GAS { background-color: var(--yellow); color: #000; }
.status-RPC_ERROR { background-color: var(--red); color: #fff; }
.status-ERROR { background-color: var(--red); color: #fff; }

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.metric {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
}

.metric-label {
  font-size: 0.9em;
  opacity: 0.8;
}

.metric-value {
  font-size: 1.2em;
  font-weight: bold;
}

.text-green { color: var(--green); }
.text-red { color: var(--red); }

.positions-table {
  width: 100%;
  border-collapse: collapse;
}

.positions-table th, .positions-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--primary-color);
  white-space: nowrap;
}

.positions-table th {
  color: var(--cyan);
}

.positions-table button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.positions-table button:hover {
  opacity: 0.8;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Navigation Bar Styles */
.navbar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.navbar a {
  text-decoration: none;
  color: var(--cyan);
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.2s, color 0.2s;
}

.navbar a:hover {
  background-color: var(--primary-color);
}

.navbar a.active {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

/* Configuration Form Styles */
.config-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: var(--cyan);
}

.form-group input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  background-color: #2a2a3e;
  color: var(--text-color);
  font-size: 1em;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination-controls button {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination-controls button:disabled {
  background-color: #2a2a3e;
  cursor: not-allowed;
}

.pagination-controls button:not(:disabled):hover {
  background-color: var(--secondary-color);
}

/* Notification System */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-item {
  width: 320px;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-out;
}

.notification-success {
  background-color: var(--green);
  color: #000;
}

.notification-error {
  background-color: var(--red);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateX(100%); }
  to { opacity: 1; transform: translateX(0); }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background-color: var(--card-background);
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.modal-header h3 {
  margin: 0;
  color: var(--secondary-color);
}

.modal-close-button {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.snapshot-section {
  margin-bottom: 15px;
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
}

.snapshot-section h4 {
  margin-top: 0;
  color: var(--cyan);
}

.snapshot-section ul {
  padding-left: 20px;
  margin: 0;
}