{
  "BUDGET_USDT": 30,
  "SLIPPAGE": 0.5,
  "MAX_OPEN_POSITIONS": 6,
  "TAKE_PROFIT_PCT": 8.0,
  "TRAILING_STOP_PCT": 2.0,
  "STOP_LOSS_PCT": -10.0,
  "ATR_STOP_LOSS_MULTIPLIER": 1.5,
  "MIN_LIQUIDITY_USDT": 2000,
  "MIN_24H_VOLUME_USDT": 10000,
  "SYMBOLS": ["BTCUSDT", "ETHUSDT", "BNBUSDT"],

  "USE_COINGECKO_API": true,
  "COINGECKO_TRENDING_LIMIT": 15,
  "USE_BINANCE_API": true,
  "BINANCE_LIMIT": 20,
  "USE_CRYPTOCOMPARE_API": true,
  "CRYPTOCOMPARE_LIMIT": 15,
  "RPC_URLS": [
    "https://bsc-dataseed.binance.org/",
    "https://bsc-dataseed1.defibit.io/",
    "https://bsc-dataseed1.ninicoin.io/",
    "https://bsc.publicnode.com"
  ],
  "WALLET_ADDRESS": "0x98B9A98C86c7B4658c9C0D6698B7b3cEf5469A1a",
  "PRIVATE_KEY": "YOUR_PRIVATE_KEY_HEX_GOES_HERE_NEVER_COMMIT_THIS",

  "HTTP_PORT": 8088,
  "HOST": "0.0.0.0",
  "LIVE_TRADING": false,

  "GC_SHORT_WINDOW": 50,
  "GC_LONG_WINDOW": 200,

  "MIN_CONFIDENCE_THRESHOLD": 0.1,
  "ENABLE_AGGRESSIVE_MODE": true,
  "FORCE_TRADE_EXECUTION": true,
  "ACCOUNT_BALANCE": 1000,
  "MAX_POSITION_SIZE": 0.15,
  "RISK_PER_TRADE": 0.02,
  "LOOP_INTERVAL": 30,
  "MIN_CONFIDENCE": 0.1,
  "ENABLE_ML": true,
  "ENABLE_PORTFOLIO_OPT": true,
  "ENABLE_ADVANCED_RISK": true,
  "API_KEY": "YOUR_BINANCE_API_KEY",
  "API_SECRET": "YOUR_BINANCE_API_SECRET",
  "USE_TESTNET": false
}