body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header {
    border-bottom: 1px solid #333;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #4dabf7;
    margin: 0;
}

h2 {
    color: #bb86fc;
    border-bottom: 2px solid #373737;
    padding-bottom: 10px;
    margin-top: 40px;
}

.status-container {
    text-align: right;
}

.status-box {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    color: #121212;
}
.status-operational { background-color: #4caf50; }
.status-initializing { background-color: #ffc107; }
.status-paused { background-color: #ff9800; }
.status-error, .status-low_gas, .status-disconnected { background-color: #f44336; }

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: #3f51b5;
    transition: background-color 0.3s;
}

.controls button:hover {
    background-color: #303f9f;
}

.controls button.quit {
    background-color: #d32f2f;
}

.controls button.quit:hover {
    background-color: #b71c1c;
}

.summary .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.card h3 {
    margin-top: 0;
    color: #9fa8da;
}

.card p {
    font-size: 1.8em;
    margin-bottom: 0;
    font-weight: bold;
}

.pnl-profit { color: #66bb6a; }
.pnl-loss { color: #ef5350; }
.pnl-neutral { color: #e0e0e0; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

thead {
    background-color: #333;
}

tbody tr:nth-child(even) {
    background-color: #2a2a2a;
}

tbody tr:hover {
    background-color: #373737;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.chart-container {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
}

.sell-btn {
    padding: 5px 10px;
    background-color: #e53935; /* Red color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s;
}

.sell-btn:hover {
    background-color: #c62828; /* Darker red */
}

#paper-trading-banner {
    background-color: #ffc107; /* Amber color */
    color: #121212;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.config {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.config-item {
    display: flex;
    flex-direction: column;
}

.config-item label {
    margin-bottom: 8px;
    color: #9fa8da;
    font-weight: bold;
}

.config-item input {
    padding: 10px;
    background-color: #1e1e1e;
    border: 1px solid #333;
    color: #e0e0e0;
    border-radius: 4px;
    font-size: 1em;
}

.config-controls {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.config-controls button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    background-color: #673ab7; /* Deep Purple */
    transition: background-color 0.3s;
}

.config-controls button:hover {
    background-color: #512da8;
}

#config-status {
    font-weight: bold;
}