- .env
- .github/
  - workflows/
    - ci.yml
- .pre-commit-config.yaml
- INTEGRATION_NOTES.txt
- LEGACY_DEDUP_REPORT.txt
- README.md
- _autogen_artifacts/
- _autogen_reports/
- aggbot/
  - __init__.py
  - __main__.py
  - core/
    - __init__.py
    - broker.py
    - engine.py
    - integrations.py
    - strategy.py
    - strategy_base.py
    - validator.py
  - legacy/
    - Aggressive Bot/
      - .gitignore
      - .vscode/
        - launch.json
        - settings.json
      - App.css
      - App.js
      - Configuration.js
      - Dashboard.js
      - Layout.js
      - NotificationContext.js
      - Notifications.js
      - TradeDetailsModal.js
      - TradeHistory.js
      - __init__.py
      - advanced_alert_system.py
      - alert_dashboard.py
      - api_handler.py
      - bsc_blacklist.json
      - config.json
      - config.py
      - config.sample.json
      - database.py
      - diagnostic_error_handler.py
      - enhanced_logger.py
      - env.example
      - error_handler.py
      - error_patterns.json
      - history.html
      - index.html
      - local_coin_db.json
      - logs/
        - api/
          - api.log
        - bot.log
        - bot_20250901_233914.log
        - bot_20250902_000353.log
        - bot_20250902_124603.log
        - bot_20250902_165801.log
        - debug.log
        - errors/
          - errors.log
          - errors.log.2025-09-04
          - errors.log.2025-09-05
          - errors.log.2025-09-06
          - errors.log.2025-09-07
          - errors.log.2025-09-08
          - errors.log.2025-09-13
        - errors_2025-08-26.log
        - errors_2025-08-27.log
        - errors_2025-08-29.log
        - errors_2025-08-30.log
        - errors_2025-08-31.log
        - errors_2025-09-01.log
        - performance/
          - performance.log
        - performance_2025-08-26.log
        - performance_2025-08-27.log
        - performance_2025-08-29.log
        - performance_2025-08-30.log
        - performance_2025-08-31.log
        - performance_2025-09-01.log
        - risk/
          - risk.log
        - risk_2025-08-26.log
        - risk_2025-08-27.log
        - risk_2025-08-29.log
        - risk_2025-08-30.log
        - risk_2025-08-31.log
        - risk_2025-09-01.log
        - system/
          - system.log
          - system.log.2025-09-04
          - system.log.2025-09-07
          - system.log.2025-09-08
          - system.log.2025-09-09
          - system.log.2025-09-10
          - system.log.2025-09-11
          - system.log.2025-09-12
          - system.log.2025-09-13
          - system.log.2025-09-17
          - system_event_20250904_023321.json
          - system_event_20250904_024526.json
          - system_event_20250904_025147.json
          - system_event_20250913_193934.json
        - trades/
          - trades.log
        - trades_2025-08-26.log
        - trades_2025-08-27.log
        - trades_2025-08-29.log
        - trades_2025-08-30.log
        - trades_2025-08-31.log
        - trades_2025-09-01.log
      - main.py
      - main_bot.py
      - master_validator.py
      - monitoring_dashboard.py
      - package.json
      - performance_alerts.py
      - performance_monitor.py
      - requirements.txt
      - risk_manager.py
      - run.py
      - run_bot.py
      - run_production_validation.py
      - run_trading_bot.py
      - start_trading_bot.bat
      - start_windows.bat
      - strategies.py
      - strategy.py
      - strategy_optimizer.py
      - style.css
      - technical_analysis.py
      - terminal_monitor.py
      - test_bot_core.py
      - test_risk_manager.py
      - token_addresses.json
      - token_denylist.json
      - token_whitelist.json
      - trade_analyzer.py
      - trade_logger.py
      - trade_opportunity_analyzer.py
      - trading_bot.db
      - trading_utils.py
      - train_model.py
      - validate_strategies.py
      - validate_strategies_aggressive.py
      - validate_strategies_final.py
      - validate_strategies_optimized.py
      - validate_strategies_production.py
      - validate_strategies_ultra_optimized.py
      - visualize_optimizer.py
      - web_server.py
  - legacy_dedup/
    - Aggressive Bot/
      - .gitignore
      - .vscode/
        - launch.json
        - settings.json
      - App.css
      - App.js
      - Configuration.js
      - TradeHistory.js
      - advanced_alert_system.py
      - alert_dashboard.py
      - api_handler.py
      - bsc_blacklist.json
      - config.json
      - config.py
      - config.sample.json
      - database.py
      - diagnostic_error_handler.py
      - enhanced_logger.py
      - env.example
      - error_handler.py
      - error_patterns.json
      - index.html
      - local_coin_db.json
      - logs/
        - bot.log
        - errors/
          - errors.log
          - errors.log.2025-09-04
          - errors.log.2025-09-05
          - errors.log.2025-09-06
          - errors.log.2025-09-07
          - errors.log.2025-09-08
          - errors.log.2025-09-13
        - system/
          - system.log
          - system.log.2025-09-04
          - system.log.2025-09-07
          - system.log.2025-09-08
          - system.log.2025-09-09
          - system.log.2025-09-10
          - system.log.2025-09-11
          - system.log.2025-09-12
          - system.log.2025-09-13
          - system.log.2025-09-17
          - system_event_20250904_023321.json
          - system_event_20250904_024526.json
          - system_event_20250904_025147.json
          - system_event_20250913_193934.json
      - main.py
      - main_bot.py
      - master_validator.py
      - monitoring_dashboard.py
      - performance_monitor.py
      - requirements.txt
      - risk_manager.py
      - run.py
      - run_bot.py
      - run_trading_bot.py
      - start_trading_bot.bat
      - strategies.py
      - strategy.py
      - strategy_optimizer.py
      - style.css
      - technical_analysis.py
      - terminal_monitor.py
      - test_bot_core.py
      - token_addresses.json
      - token_denylist.json
      - token_whitelist.json
      - trade_analyzer.py
      - trade_opportunity_analyzer.py
      - trading_bot.db
      - trading_utils.py
      - train_model.py
      - validate_strategies.py
      - validate_strategies_aggressive.py
      - validate_strategies_production.py
      - validate_strategies_ultra_optimized.py
      - visualize_optimizer.py
      - web_server.py
  - logging.yaml
  - settings.py
- build_exe.ps1
- logs/
- predeploy.bat
- predeploy.ps1
- pyproject.toml
- run.bat
- run.ps1
- tests/
  - test_smoke.py
  - test_strategy_contract.py
- tools/
  - dedupe_legacy.py