name: CI
on:
  push: {branches: ["**"]}
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
      - name: Install project
        run: |
          python -m pip install -U pip wheel setuptools
          if [ -f pyproject.toml ]; then pip install -e ".[dev]"; 
          elif [ -f requirements.txt ]; then pip install -r requirements.txt; 
          else echo "No pyproject.toml or requirements.txt"; fi
          pip install pytest pytest-cov ruff mypy bandit safety pip-audit
      - name: Lint
        run: ruff check .
      - name: Types
        run: mypy --install-types --non-interactive . || true
      - name: Security
        run: bandit -r . -x tests && safety check --full-report || true && pip-audit || true
      - name: Tests
        run: pytest -q --maxfail=1 --disable-warnings --cov=. --cov-report=xml
