Detected source files from your original upload. They were preserved under aggbot/legacy/ for lossless migration.
Map them into aggbot/core/* as needed.

Heuristics:
ENGINE:
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/cffi/vengine_cpy.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/cffi/vengine_gen.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/llvmlite/binding/executionengine.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/computation/engines.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/indexes/test_engines.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/urllib3/contrib/appengine.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/urllib3/contrib/_appengine_environ.py
STRATEGY:
 - /mnt/data/aggbot_work/Aggressive Bot/strategy.py
 - /mnt/data/aggbot_work/Aggressive Bot/strategy_optimizer.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/algorithms.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/test_algos.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/arrays/categorical/test_algos.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/libs/test_libalgos.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas_ta/trend/alphatrend.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/optimize/_hessian_update_strategy.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/optimize/tests/test_hessian_update_strategy.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/web3/middleware/gas_price_strategy.py
CONFIG:
 - /mnt/data/aggbot_work/Aggressive Bot/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/test/adodbapitestconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/attr/_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/cffi/pkgconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/flask/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/joblib/test/test_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/core/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/core/targetconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/tests/test_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_configtool.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/__config__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/tests/test_configtool.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/tests/test_numpy_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/typing/tests/data/pass/ufunc_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_core/_ufunc_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/config_init.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/config/test_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/_config/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_internal/configuration.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_internal/commands/configuration.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_internal/locations/_sysconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/env_settings.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/deprecated/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/v1/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/v1/env_settings.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/_internal/_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pythonwin/pywin/debugger/configui.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pythonwin/pywin/framework/editor/configui.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pythonwin/pywin/scintilla/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pythonwin/pywin/scintilla/configui.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/__config__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/cobyqa/settings.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/tests/test_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/tests/test_config_discovery.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_distutils/sysconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_distutils/command/config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_distutils/tests/test_config_cmd.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_distutils/tests/test_sysconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_vendor/typeguard/_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/sklearn/_config.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/sklearn/tests/test_config.py
MAIN:
 - /mnt/data/aggbot_work/Aggressive Bot/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/run.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/build/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/certifi/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/charset_normalizer/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/charset_normalizer/cli/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/Crypto/SelfTest/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/Cython/Compiler/Main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eth_hash/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eth_keys/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eth_keys/backends/native/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eth_rlp/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eth_utils/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/flask/app.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/flask/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/flask/sansio/app.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/hexbytes/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/llvmlite/tests/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/testing/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/testing/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/f2py/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas_ta/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_internal/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_internal/cli/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/certifi/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/dependency_groups/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/distro/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/platformdirs/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/pygments/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/rich/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/platformdirs/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pydantic/v1/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pythonwin/pywin/framework/app.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/cobyqa/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_vendor/backports/tarfile/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_vendor/platformdirs/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_vendor/wheel/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/tqdm/__main__.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/web3/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/web3/providers/eth_tester/main.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/websockets/__main__.py
API:
 - /mnt/data/aggbot_work/Aggressive Bot/api_handler.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/adodbapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/apibase.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/test/adodbapitest.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/test/adodbapitestconfig.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/test/dbapi20.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/adodbapi/test/test_adodbapi_dbapi20.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/cffi/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/charset_normalizer/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/Crypto/Util/_raw_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/eventlet/zipkin/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/google/protobuf/api_pb2.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/google/protobuf/internal/api_implementation.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/isapi/isapicon.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/core/pythonapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/api_util.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/cudadrv/drvapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/cudadrv/rtapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/simulator/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/simulator/kernelapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/cuda/simulator/cudadrv/drvapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/tests/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numba/tests/test_pythonapi.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_array_api_info.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/f2py/capi_maps.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/tests/test_public_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_core/tests/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_core/tests/test_array_api_info.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/numpy/_core/tests/test_limited_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/computation/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/dtypes/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/indexes/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/internals/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/reshape/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/core/sparse/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/io/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/api/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/arrays/categorical/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/extension/base/reshaping.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/frame/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/groupby/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/internals/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/resample/test_resample_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/series/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/strings/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/tslibs/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tests/window/test_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pandas/tseries/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/platformdirs/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/requests/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/pip/_vendor/truststore/_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/platformdirs/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/propcache/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/requests/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/ndimage/_ndimage_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/ndimage/tests/test_c_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/signal/_signal_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/sparse/tests/test_array_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/_array_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/_array_api_compat_vendor.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/_array_api_no_0d.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/tests/test_array_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/scipy/_lib/tests/test_public_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/setuptools/_vendor/platformdirs/api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/sklearn/externals/_array_api_compat_vendor.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/sklearn/utils/_array_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/sklearn/utils/tests/test_array_api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/web3/beacon/api_endpoints.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/win32/test/test_win32api.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/win32com/test/testExchange.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/win32comext/mapi/mapitags.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/win32comext/mapi/mapiutil.py
 - /mnt/data/aggbot_work/Aggressive Bot/.venv/Lib/site-packages/win32comext/mapi/demos/mapisend.py    

How to wire:
- Move your real Strategy implementation to aggbot/core/strategy.py and expose a .decide() method that returns "BUY"|"SELL"|"HOLD".
- If you have an engine loop already, transplant pieces into aggbot/core/engine.py tick().
- Put external service/broker clients under aggbot/core/ and import into Engine.